<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="LoadGenerator" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CurrentRegion" value="Japan West"/>
      <Setting name="IsMasterWorker" value="false"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>